# CGADPlatform

./: .gitignore  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: AnalysisDashboard.vue  ChatAssistant.vue  Dashboard.vue  DocumentAnalyzer.vue  KeywordExtraction.vue  TextRewrite.vue  Translation.vue
src/main/java/com/cgad/platform/: CGADPlatformApplication.java
src/main/java/com/cgad/platform/config/: AsyncConfig.java  CorsConfig.java  LangChain4jConfig.java  PgVectorConfig.java
src/main/java/com/cgad/platform/controller/: AsyncTaskController.java  ChatAssistantController.java  DocumentAnalyzerController.java  GlobalExceptionHandler.java  KeywordExtractionController.java  RagController.java  StreamingChatController.java  StructuredExtractionController.java  TextRewriteController.java  TranslationController.java
src/main/java/com/cgad/platform/model/dto/: ApiResponse.java  ChatMessage.java  ChatRequest.java  ChatResult.java  DocumentAnalysisRequest.java  DocumentAnalysisResult.java  KeyClause.java  KeywordExtractionRequest.java  KeywordExtractionResult.java  TextRewriteRequest.java  TextRewriteResult.java  TranslationRequest.java  TranslationResult.java
src/main/java/com/cgad/platform/service/: AsyncDocumentService.java  ChatAssistantService.java  DocumentAnalyzerService.java  DocumentIngestionService.java  KeywordExtractionService.java  RagService.java  StreamingChatService.java  StructuredExtractionService.java  TextRewriteService.java  TranslationService.java
src/main/java/com/cgad/platform/util/: ExcelExporter.java
src/main/resources/: application.yml.example
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
